# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter_number = int(input('Введите номер(от 1 до 26) буквы латинского алфавита:'))

if 1 <= letter_number <= 26:
    letter = chr(letter_number + 96)
    print(f'Этому номеру соответствует буква: {letter}')
else:
    print('Неправильный ввод')