# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран

num = int(input('Введите натуральное число:'))

s = ""

while num > 0:
    s = f'{s}{num % 10}'
    num //= 10

print(f'Введенное Вами число в обратном порядке: {s}')
