# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

print('Было загадано число от 0 до 100. Попробуйте отгадать его за 10 попыток!')
n = random.randint(0, 100)

for i in range(1, 11):
    k = int(input('Введите ваш ответ:'))
    if k == n:
        print(f'Вы угадали!!! Кол-во попыток: {i}')
        break
    elif k > n:
        print(f'Ваше число больше загаданного! Кол-во потраченных попыток: {i}')
    else:
        print(f'Ваше число меньше загаданного! Кол-во потраченных попыток: {i}')

print(f'Правильный ответ: {n}')
